{
  "name": "manci-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "codegen": "node codegen.mjs",
    "check:codegen": "node codegen.mjs --check",
    "check:idl": "node scripts/check-program-idl.mjs",
    "chain:inventory": "vitest run --config scripts/chain/inventory.config.ts --reporter=verbose",
    "chain:bootstrap": "vitest run --config scripts/chain/bootstrap.config.ts --reporter=verbose",
    "chain:idl": "vitest run --config scripts/chain/idl.config.ts --reporter=verbose",
    "chain:squads-export": "vitest run --config scripts/chain/squads-export.config.ts --reporter=verbose"
  },
  "dependencies": {
    "@solana-program/token-2022": "^0.7.0",
    "@solana/client": "^1.7.0",
    "@solana/kit": "^5.5.1",
    "@solana/react-hooks": "^1.4.1",
    "@supabase/supabase-js": "^2.106.2",
    "google-auth-library": "^10.9.1",
    "next": "16.3.4",
    "nodemailer": "^8.0.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@codama/nodes-from-anchor": "^1.4.1",
    "@codama/renderers-js": "^1.7.0",
    "@solana-program/compute-budget": "^0.11.0",
    "@solana-program/system": "^0.10.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "codama": "^1.6.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "22.x"
  }
}
